.section {
  width: 100%;
  margin: 0;
  background-color: rgb(32, 32, 32);
  min-height: 100vh;
}

.container {
  width: 89.0625%;
  padding-top: 100px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  text-align: start;
  justify-content: center;
  align-items: flex-start;
}

.title {
  width: 100%;
  font-size: 40px;
  font-family: var(--font-inter-medium);
  color: var(--color-ligth);
  line-height: 58px;
  letter-spacing: -0.04em;
}

.title::after {
  content: '';
  display: block;
  width: 100%;
  height: 1px;
  background-color: white;
  margin: 23px auto 0 auto;
}

.list {
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
  padding: 0;
  width: 100%;
  color: white;
  gap: 40px;
}

.card {
  flex-direction: column;
  max-width: 550px;
  text-align: left;
  background-color: rgb(48, 48, 48);
  padding: 30px;
  border-radius: 8px;
}

.heading {
  max-width: 100%;
  font-size: 20px;
  font-family: var(--font-inter-regular);
  line-height: 24px;
  letter-spacing: -0.04em;
  margin: 0;
  padding: 0;
}

.subtitle {
  font-size: 14px;
  font-family: var(--font-inter-regular);
  line-height: 20px;
  margin: 26px 0 0 0;
  padding: 0;
}

.landing {
  display: grid;
  gap: 0px;
  grid-template-columns: 4fr 2fr;
  grid-template-areas: 
    "timeone timetwo"
    "descrone descrtwo";
  padding-bottom: 110px;
  width: 100%;
  margin: 0;
}

.time {
  font-size: 14px;
  font-family: var(--font-inter-regular);
  line-height: 17px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  background-color: rgb(61, 220, 132);
  grid-area: timeone;
  margin: 95px 0 0 0;
}

.time.dark {
  grid-area: timetwo;
  background-color: rgb(48, 48, 48);
  color: white;
}

.description {
  grid-area: descrone;
  justify-self: center;
  margin: 14px 0 0 0;
  padding: 0;
  font-family: var(--font-inter-regular);
  color: rgb(139, 139, 139);;
}

.description.dark {
  grid-area: descrtwo;
}

@media screen and (max-width: 802px) {
  .list {
    flex-direction: column;
  }

  .card {
    max-width: 100%;
    width: 100%;
  }
}