.section {
  background-color: #2F4F4F;
  width: 100%;
  margin: 0;
  min-height: 90vh;
}

.container {
  padding-top: 50px;
  width: 89.0625%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 640px auto 310px;
  grid-template-areas: 
    "info . image"
    "info . image"
    "button . .";
}

.info {
  display: flex;
  flex-direction: column;
  gap: 36px;
  text-align: left;
  grid-area: info;
}

.title {
  color: white;
  font-size: 50px;
  font-family: var(--font-inter-medium);
  line-height: 58px;
  margin: 0;
  padding: 0;
}

.subtitle {
  color: var(--color-text-secondary);
  opacity: 0.5;
  font-size: 13px;
  font-family: var(--font-inter-regular);
  line-height: 16px;
  width: 100%;
  margin: 0;
  padding: 0;
}

.button {
  padding: 2px 20px 2px 20px;
  margin: 40px 0 0 0;
  border: 1px solid white;
  background-color: transparent;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  color: white;
  border-radius: 3px;
  cursor: pointer;
  max-width: 129px;
  width: 100%;
  box-sizing: border-box;
  grid-area: button;
}

.button:hover {
  opacity: .6;
}

.image {
  grid-area: image;
  width: 310px;
  height: 304px;
  object-fit: cover;
  object-position: center;
}

@media screen and (max-width: 1030px) {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
  }

  .image {
    order: 1;
    margin: 70px 0 0 0;
  }

  .info {
    margin: 40px 0 0 0;
    text-align: center;
    order: 2;
    align-items: center;
    gap: 0px;
  }

  .title {
    font-size: 40px;
  }

  .subtitle {
    text-align: center;
  }

  .button {
    order: 3;
    margin-top: 40px;
  }
}